# Sistem-Peringatan

./: ListDataAreaAdater dengan onclick di adapter.txt  build.gradle  percobaan.txt  percobban tanpa internet berhasil.txt
File/: merapi.kml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/systemperingatan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemperingatan/: App.java  App.kt  BaseActivity.kt  GeofenceTransitionService.java  GeofenceTransitionService.kt  MapsActivity.java  MapsActivity.kt  UserActivity.java  UserActivity.kt
app/src/main/java/com/example/systemperingatan/API/: Api.java  Api.kt  Data.java  Data.kt  DataItem.kt  NetworkAPI.kt  NetworkConfig.java  NetworkConfig.kt  Response.kt  Result.java  Result.kt  dataNotifCoba.kt
app/src/main/java/com/example/systemperingatan/API/Pojo/: DataItem.kt  Response.kt
app/src/main/java/com/example/systemperingatan/API/Pojo/DataExitEnter/: DataItemExitEnter.kt  DataUser.kt  ResponseDataUser.kt  ResponseExitEnter.kt
app/src/main/java/com/example/systemperingatan/API/Pojo/Login/: PojoLogin.kt
app/src/main/java/com/example/systemperingatan/API/Pojo/Route/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Response.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/example/systemperingatan/Admin/: AddNewMap.kt  AddNewPoint.kt  MapsActivity.kt  MapsAdminFragment.kt
app/src/main/java/com/example/systemperingatan/Admin/Adapter/: DaftarAreaAdapter.kt  DataUserAdapter.kt  DataUserAmanAdapter.kt  DataUserEnterAdapter.kt  DataUserExitAdapter.kt  ListDataAreaAdapter.kt  ListDataAreaZonaAdapter.kt  ListDataEvacuationZoneAdapter.kt
app/src/main/java/com/example/systemperingatan/Admin/UI/: AddNewMap.kt  AddNewPoint.kt  ListDataArea.kt  MapsAdminActivity.kt  pager.kt  pagerDataUser.kt
app/src/main/java/com/example/systemperingatan/Admin/UI/Activity/: AddAreaActivity.kt  AddNewMapActivity.kt  AddNewPointActivity.kt  AddZonaActivity.kt  EditAdminActivity.kt  EditAreaActivity.kt  EditLocationPointActivity.kt  EditNamaAreaActivity.kt  EditNamaAreaZonaActivity.kt  EditNamaZonaActivity.kt  EditRadius.kt  EditRadiusActivity.kt  EditZonaActivity.kt  ListDataAreaActivity.kt  ListDataAreaZonaActivity.kt  ListDataExitEnter.kt  ListDataNotifikasi.kt  ListDataUser.kt  MapsAdminActivity.kt  SearchDataUser.kt
app/src/main/java/com/example/systemperingatan/Admin/UI/Activity/search/: SearchDataUser.kt  SearchEnter.kt  SearchExit.kt
app/src/main/java/com/example/systemperingatan/Admin/UI/Fragment/: AreaFragment.kt  LihatDataAmanFragment.kt  LihatDataEnterFragment.kt  LihatDataExitFragment.kt  ZonaEvakuasiFragment.kt
app/src/main/java/com/example/systemperingatan/Admin/UI/Settings/: NotifikasiDataUser.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/systemperingatan/Database/: GeofenceContract.java  GeofenceDbHelper.java  GeofenceStorage.java
app/src/main/java/com/example/systemperingatan/LoginRegister/: FirebaseAuthActivity.kt  Login.kt  Register.kt
app/src/main/java/com/example/systemperingatan/Notification/: GeofenceBroadcastReceiver.kt  GeofenceTransitionService.kt  IntentHandleWork.kt
app/src/main/java/com/example/systemperingatan/SQLite/: GeofenceContract.java  GeofenceContract.kt  GeofenceDbHelper.java  GeofenceDbHelper.kt  GeofenceStorage.java  GeofenceStorage.kt
app/src/main/java/com/example/systemperingatan/User/: GoogleMapDTO.kt  UserActivity.kt
app/src/main/java/com/example/systemperingatan/User/Helper/: GoogleMapDTO.kt  PreferenceHelper.kt
app/src/main/java/com/example/systemperingatan/User/Notification/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionService.kt  IntentHandleWork.kt  Utils.kt
app/src/main/java/com/example/systemperingatan/User/SQLite/: GeofenceContract.kt  GeofenceDbHelper.kt  GeofenceStorage.kt
app/src/main/java/com/example/systemperingatan/User/UI/: EditUser.kt  EditUserActivity.kt  UserActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_bluelight.xml  ic_baseline_add_24px.xml
app/src/main/res/layout/: activity_add_new_map.xml  activity_add_new_point.xml  activity_base.xml  activity_edit_area.xml  activity_edit_location_point.xml  activity_edit_radius.xml  activity_edit_user.xml  activity_edit_zona.xml  activity_firebase_auth.xml  activity_list_data_area.xml  activity_list_data_area_exitenter.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search_enter.xml  activity_setting.xml  activity_user.xml  areafragment.xml  item_view.xml  item_view_aman.xml  item_view_enter.xml  item_view_evacuation_zone.xml  item_view_exit.xml  lihat_data_user.xml  nav_header.xml  searchlayout.xml  spinner_item_selected.xml
app/src/main/res/layout-land/: activity_add_new_map.xml  activity_add_new_point.xml  activity_edit_location_point.xml  activity_edit_radius.xml  activity_maps.xml  activity_user.xml
app/src/main/res/menu/: menu_firebase.xml  menu_main.xml  menu_main_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  network.xml  searchable.xml
app/src/test/java/com/example/systemperingatan/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
