<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.UI.Activity.AddZonaActivity">

    <fragment
        android:id="@+id/map_point"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/cardview_light_background"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="13dp"
        android:id="@+id/layout_panel_point"
        android:orientation="horizontal"
        android:layout_width="630dp"
        android:layout_height="40dp">

        <fragment
            android:background="@android:color/white"
            android:id="@+id/autocomplete_fragment_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/markerPointEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/marker_content_description"
        app:srcCompat="@drawable/location_item" />

    <LinearLayout
        android:id="@+id/container_pointEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/pointTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000"
            android:textSize="18sp"
            tools:text="Tulis Nama Titik" />



        <Button
            android:id="@+id/addMarkerLocationPointEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button_blue"
            android:text="Add Marker Point"
            android:textColor="@color/cardview_dark_background" />

        <Button
            android:id="@+id/next_pointEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button"
            android:text="OK"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>