<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:0F:B7:33:15:33:7B:02:4A:C9:75:F7:A9:14:E4:64:6A:CB:0E:D5%3Bcom.example.systemperingatan

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:0F:B7:33:15:33:7B:02:4A:C9:75:F7:A9:14:E4:64:6A:CB:0E:D5

    SHA-1 certificate fingerprint:
    84:0F:B7:33:15:33:7B:02:4A:C9:75:F7:A9:14:E4:64:6A:CB:0E:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD3q1pDCz0Xl3OuwZmJZa7CfA_ZaG8Osqg</string>
</resources>
