<resources>
    <string name="app_name">SystemPeringatan</string>
    <string name="title_activity_maps">Map</string>
    <string name="channel_name">default</string>
    <string name="channel_description">testChannel</string>
    <string name="kml_url">http://googlemaps.github.io/kml-samples/morekml/Polygons/Polygons.Google_Campus.kml</string>

    <string name="title_activity_user">Map</string>


    <string name="title_activity_add_new_map">Map</string>
    <string name="marker_content_description">mark the location</string>
    <string name="instruction_where_description">letakan titik lokasi</string>
    <string name="message_hint">Nama Titik</string>
    <string name="continue_description">Selanjutnya</string>
    <string name="radius_description">%1$s meters</string>
    <string name="instruction_radius_description">tentukan radius</string>
    <string name="instruction_message_description">tulis Nama Location</string>
    <string name="error_required">Isi Nama Lokasi</string>
    <string name="title_activity_add_new_point">Map</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>

    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string-array name="spinner_method_geofence">
        <item>Cirlce</item>
        <item>Polygon</item>
        <item>Line</item>
    </string-array>
</resources>
