<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/location_item"
            android:title="Refresh" />

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/location_item"
            android:title="Halaman Admin" />

        <item
            android:id="@+id/lihatAreaZona"
            android:icon="@drawable/location_item"
            android:title="Daftar Area dan Zona " />

        <item
            android:id="@+id/logoutfb"
            android:icon="@drawable/location_item"
            android:title="Logout" />


    </group>
</menu>