<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/location_item"
            android:title="Halaman Utama" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/location_item"
            android:title="Daftar Area dan Zona " />
        <item
            android:id="@+id/edit_data_admin"
            android:icon="@drawable/location_item"
            android:title="Edit Data Admin" />
        <item
            android:id="@+id/data_enter_exit"
            android:icon="@drawable/location_item"
            android:title="Daftar data Notifikasi" />
       <!-- <item
            android:id="@+id/setting_notif"
            android:icon="@drawable/location_item"
            android:title="Setting Notif" />-->
        <item
            android:id="@+id/logout"
            android:icon="@drawable/location_item"
            android:title="Logout" />
    </group>
</menu>