<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/location_item"
            android:title="Refresh" />

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/location_item"
            android:title="Admin View" />

    <!--    <item
            android:id="@+id/editUser"
            android:icon="@drawable/location_item"
            android:title="Edit User " />-->

        <item
            android:id="@+id/logoutfb"
            android:icon="@drawable/location_item"
            android:title="Logout" />


    </group>
</menu>